[gd_scene load_steps=2 format=3 uid="uid://bywevnl0logcj"]

[ext_resource type="Script" path="res://addons/settings/settings.gd" id="1_6rsse"]

[node name="Settings" type="Node"]
script = ExtResource("1_6rsse")
settings_configuration_file_path = "res://addons/settings/resources/data/settings_configuration_data/settings_configuration_test_1.tres"
