[gd_scene format=3 uid="uid://rhb453iwblm8"]

[ext_resource type="Script" uid="uid://copeak66broin" path="res://work/main.gd" id="1_n0ief"]
[ext_resource type="PackedScene" uid="uid://cirqp6ed3jvgx" path="res://scenes/ui_element_scenes/ui_graphics.tscn" id="2_ovewn"]
[ext_resource type="PackedScene" uid="uid://bqw6n87uye5jk" path="res://scenes/ui_element_scenes/ui_info.tscn" id="3_av4t6"]

[node name="Main" type="Node" unique_id=669640156]
script = ExtResource("1_n0ief")
debug = false

[node name="UiGraphics" parent="." unique_id=1658631380 instance=ExtResource("2_ovewn")]

[node name="UiInfo" parent="." unique_id=2004364735 instance=ExtResource("3_av4t6")]
